import numpy as np
import xarray as xr
import datetime
import calendar
import os
import sys
import subprocess
import matplotlib.pyplot as plt
import matplotlib.lines as mlines

ACE = np.array([211.2825,
                126.325,
                69.08,
                98.5075,
                110.88,
                158.17,
                56.6725,
                78.6625,
                109.6925,
                77.1075,
                72.9,
                205.395,
                35.5675,
                117.9325,
                169.7675,
                84.33,
                145.2175,
                121.705,
                45.0725,
                165.7375,
                40.18,
                96.5275,
                35.605,
                47.85,
                68.125,
                76.0625,
                84.1725,
                25.3175,
                63.2175,
                92.9175,
                148.9375,
                100.3275,
                31.5025,
                17.4025,
                84.295,
                87.9825,
                35.7925,
                34.36,
                102.9925,
                135.125,
                96.8025,
                35.5375,
                76.2225,
                38.665,
                32.02,
                227.1025,
                166.1825,
                40.9275,
                181.7675,
                176.5275,
                119.1425,
                110.32,
                67.9925,
                176.84,
                226.88,
                250.1275,
                78.535,
                73.885,
                145.7175,
                52.58,
                165.4825,
                126.3025,
                132.6325,
                36.12,
                66.725,
                62.685,
                141.2525,
                224.8775,
                132.5825,
                129.5025])

MH = np.array([6,
               3,
               2,
               3,
               3,
               4,
               1,
               2,
               3,
               2,
               2,
               5,
               0,
               3,
               5,
               1,
               3,
               1,
               0,
               5,
               2,
               1,
               0,
               1,
               2,
               3,
               2,
               1,
               2,
               2,
               2,
               3,
               1,
               1,
               1,
               3,
               0,
               1,
               3,
               2,
               1,
               2,
               1,
               1,
               0,
               5,
               6,
               1,
               3,
               5,
               3,
               4,
               2,
               3,
               6,
               7,
               2,
               2,
               5,
               2,
               5,
               4,
               2,
               0,
               2,
               2,
               4,
               6,
               2,
               3])

Hur = np.array([11,
                8,
                5,
                7,
                7,
                9,
                4,
                3,
                7,
                7,
                4,
                8,
                4,
                7,
                7,
                4,
                7,
                6,
                5,
                12,
                5,
                6,
                3,
                4,
                4,
                6,
                6,
                5,
                5,
                6,
                9,
                7,
                2,
                3,
                5,
                7,
                4,
                3,
                5,
                7,
                8,
                4,
                4,
                4,
                3,
                11,
                9,
                3,
                10,
                8,
                8,
                9,
                4,
                7,
                9,
                15,
                5,
                6,
                8,
                3,
                12,
                7,
                10,
                2,
                6,
                4,
                7,
                10,
                8,
                6])

TC = np.array([16,
               12,
               11,
               14,
               16,
               13,
               12,
               8,
               12,
               14,
               8,
               12,
               7,
               10,
               13,
               10,
               11,
               8,
               8,
               18,
               10,
               13,
               7,
               8,
               11,
               9,
               10,
               6,
               12,
               9,
               11,
               12,
               6,
               4,
               13,
               11,
               6,
               7,
               12,
               11,
               14,
               8,
               7,
               8,
               7,
               19,
               13,
               8,
               14,
               12,
               15,
               15,
               12,
               16,
               15,
               28,
               10,
               15,
               16,
               9,
               19,
               19,
               19,
               14,
               8,
               11,
               15,
               17,
               15,
               18])

year_min = 1950
year_max = 2019

years = np.arange(year_min, year_max+1)



ds = xr.Dataset({'ACE':(['year'],ACE),
                 'TC':(['year'],TC),
                 'HU':(['year'],Hur),
                 'MH':(['year'],MH)},
                coords={'year':years})
